{
    "name": "Dictionary Search (Dictionary.com/Youglish)",
    "version": "1.0.5",
    "description": "Provides floating buttons for a quick search on word pronunciation on multiple websites.",
    "permissions": [
        "activeTab"
    ],
    "manifest_version": 3,
    "author": "Leon",
    "icons": {
        "16": "research-16.png",
        "48": "research-48.png",
        "128": "research-128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Dictionary Search (Dictionary.com/Youglish)"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "images/brandyg.png",
                "images/cam-dict.jpeg",
                "images/dict-com.png",
                "images/howjsay.png"
            ]
        }
    ]
}